m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dimitri/Documents/amns
Pamns_definition_package
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1582720992
R0
8C:\Users\Dimitri\Documents\amns\sources\amns_definition_package.vhd
FC:\Users\Dimitri\Documents\amns\sources\amns_definition_package.vhd
l0
L11
VHYn[P:bhR3QggZHC3TS4F2
!s100 HF?DNJNXO9ikUEe6ih0LX2
OP;C;10.4a;61
32
!s110 1582724165
!i10b 1
!s108 1582724165.000000
!s90 C:\Users\Dimitri\Documents\amns\sources\amns_definition_package.vhd|-work|AMNSLibrary|
!s107 C:\Users\Dimitri\Documents\amns\sources\amns_definition_package.vhd|
!i113 1
o-work AMNSLibrary -O0
tExplicit 1
