m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dimitri/Documents/amns
Eadd_amns_tb
Z1 w1582556727
Z2 DPx11 amnslibrary 23 amns_definition_package 0 22 DRHlObQ5S0miofY:OM47l2
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:\Users\Dimitri\Documents\amns\bench\add_tb.vhd
Z7 FC:\Users\Dimitri\Documents\amns\bench\add_tb.vhd
l0
L13
V=CUG?Jf1ehD]P0Xz_P=HG0
!s100 M]=Z5iSzQS3D]mzINO?Ug3
Z8 OP;C;10.4a;61
32
Z9 !s110 1582556799
!i10b 1
Z10 !s108 1582556799.000000
Z11 !s90 -work|bench|C:\Users\Dimitri\Documents\amns\bench\add_tb.vhd|
Z12 !s107 C:\Users\Dimitri\Documents\amns\bench\add_tb.vhd|
!i113 1
Z13 o-work bench -O0
Z14 tExplicit 1
Aadd_amns_tb_arch
R2
R3
R4
R5
DEx4 work 11 add_amns_tb 0 22 =CUG?Jf1ehD]P0Xz_P=HG0
l31
L16
VhBVb0;BFQgXXJHcFDH@l]0
!s100 j_UL]Bcd5KkP^U=]e[OYF2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
